# BankApi-Clean-Architecture

./: BankApi-Clean-Architecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
BankAPI.Tests/: BankAPI.Tests.csproj
BankAPI.Tests/Api/Controllers/: AdminController.cs  AuthController.cs  CardController.cs  TransactionsController.cs  UserController.cs
BankAPI.Tests/Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
BankApi-Clean-Architecture/: BankApi-Clean-Architecture.csproj  BankApi-Clean-Architecture.http  Dockerfile  Program.cs  appsettings.json
BankApi-Clean-Architecture/Controllers/: AdminController.cs  AuthController.cs  CardController.cs  TransactionsController.cs  UserController.cs
BankApi-Clean-Architecture/Properties/: launchSettings.json
BankApi.Application/: BankApi.Application.csproj
BankApi.Application/DTOs/: CardDTO.cs  DeleteAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  TransactionsDTO.cs  UpdateDTO.cs
BankApi.Application/Interfaces/: ICacheService.cs  IJwtService.cs  IPasswordHasher.cs
BankApi.Domain/: BankApi.Domain.csproj
BankApi.Domain/Entities/: Cards.cs  Transactions.cs  User.cs
BankApi.Domain/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankApi.Infrastructure/: BankApi.Infrastructure.csproj
BankApi.Infrastructure/Data/: AppDbContext.cs
BankApi.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
BankApi.Infrastructure/Services/: CacheService.cs  JwtService.cs  PasswordHasher.cs
(+26 files in other folders)
